# /etc/nginx/nginx.conf

load_module modules/ngx_stream_module.so;

worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    log_format proxy '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time "$upstream_addr" "$upstream_bytes_sent" '
                     '"$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/stream-access.log proxy;

    upstream tcp_servers {
        server 10.142.0.4:5000 max_fails=3 fail_timeout=30s;
        server 10.142.0.5:5000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 5000;  # Exposed port for clients to connect to

        proxy_pass tcp_servers;

        proxy_timeout 10s;
        proxy_connect_timeout 5s;
    } 
}
